{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.sipg.tecnico.ulisboa.pt",
  "elements": [
    {
      "id": "vO_T1M2M_okRXQCPNGsZL",
      "type": "rectangle",
      "x": 369,
      "y": 183,
      "width": 113,
      "height": 106.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 656341748,
      "version": 67,
      "versionNonce": 1605832268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nrlLkzMKEmfTEu1PnvdVx"
        },
        {
          "id": "OGqt8yBQrOZ28jXaNJH5e",
          "type": "arrow"
        }
      ],
      "updated": 1754002745970,
      "link": null,
      "locked": false
    },
    {
      "id": "nrlLkzMKEmfTEu1PnvdVx",
      "type": "text",
      "x": 392.1166648864746,
      "y": 211.25,
      "width": 66.76667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 861604684,
      "version": 27,
      "versionNonce": 1031588084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754002753090,
      "link": null,
      "locked": false,
      "text": "gradio\nacquire",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vO_T1M2M_okRXQCPNGsZL",
      "originalText": "gradio acquire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AP9ZLrcE2_JKaEtMWZmSn",
      "type": "rectangle",
      "x": 691.5,
      "y": 183.75,
      "width": 113,
      "height": 106.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1033908212,
      "version": 221,
      "versionNonce": 981797580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eqLhl1zwccqgVzT5HXgIC"
        },
        {
          "id": "OGqt8yBQrOZ28jXaNJH5e",
          "type": "arrow"
        }
      ],
      "updated": 1754000835752,
      "link": null,
      "locked": false
    },
    {
      "id": "eqLhl1zwccqgVzT5HXgIC",
      "type": "text",
      "x": 728.4500007629395,
      "y": 224.5,
      "width": 39.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2004750708,
      "version": 168,
      "versionNonce": 77941620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754000736616,
      "link": null,
      "locked": false,
      "text": "yolo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AP9ZLrcE2_JKaEtMWZmSn",
      "originalText": "yolo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGqt8yBQrOZ28jXaNJH5e",
      "type": "arrow",
      "x": 489.1739626087815,
      "y": 246.09824362825995,
      "width": 198.97290002566103,
      "height": 0.612817372037,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1109676748,
      "version": 358,
      "versionNonce": 445926047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754049815895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.97290002566103,
          -0.612817372037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cBZn_RXDsoC2mL88WqaEL",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AP9ZLrcE2_JKaEtMWZmSn",
        "focus": -0.12158929047197056,
        "gap": 4.617692030835542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cBZn_RXDsoC2mL88WqaEL",
      "type": "text",
      "x": 489.5,
      "y": 196,
      "width": 58,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1283573708,
      "version": 210,
      "versionNonce": 459833151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OGqt8yBQrOZ28jXaNJH5e",
          "type": "arrow"
        }
      ],
      "updated": 1754049766147,
      "link": null,
      "locked": false,
      "text": "json\nimage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json\nimage",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "j6IpWZhad6G6XlEvt1KCU",
      "type": "text",
      "x": 639.135,
      "y": 212.5,
      "width": 42.22999999999996,
      "height": 20.499999999999982,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 939002228,
      "version": 257,
      "versionNonce": 571671633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OGqt8yBQrOZ28jXaNJH5e",
          "type": "arrow"
        }
      ],
      "updated": 1754049772640,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 16.399999999999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DoTy5szxUaVo5YjoAcQrn",
      "type": "rectangle",
      "x": 1128.5,
      "y": 185.25,
      "width": 113,
      "height": 106.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 358359372,
      "version": 162,
      "versionNonce": 836821073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KD1N6_K2jTmgZna4PrW3I"
        },
        {
          "id": "m9JXQzSQ5N6d9qGgkGwjd",
          "type": "arrow"
        }
      ],
      "updated": 1754039200516,
      "link": null,
      "locked": false
    },
    {
      "id": "KD1N6_K2jTmgZna4PrW3I",
      "type": "text",
      "x": 1152.400001525879,
      "y": 213.5,
      "width": 65.19999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1919031244,
      "version": 119,
      "versionNonce": 1952624177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754039200516,
      "link": null,
      "locked": false,
      "text": "gradio\ndisplay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DoTy5szxUaVo5YjoAcQrn",
      "originalText": "gradio display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9JXQzSQ5N6d9qGgkGwjd",
      "type": "arrow",
      "x": 801.0551667585969,
      "y": 239.65460423082115,
      "width": 325.3048442566949,
      "height": 1.097800429081218,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 150424564,
      "version": 289,
      "versionNonce": 87015441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754039200516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.3048442566949,
          1.097800429081218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DoTy5szxUaVo5YjoAcQrn",
        "focus": -0.04585077247748243,
        "gap": 2.944833241403103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_nHjWU1KYKcyMqhViIsfk",
      "type": "text",
      "x": 1055.2849999999999,
      "y": 184.72839506172826,
      "width": 64.43000000000016,
      "height": 39.77160493827171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 566331764,
      "version": 313,
      "versionNonce": 1528710591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754049757252,
      "link": null,
      "locked": false,
      "text": "json\nimage",
      "fontSize": 15.908641975308683,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json\nimage",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8bVJrRq4tYW_ymGXJkZYz",
      "type": "text",
      "x": 814.2850000000003,
      "y": 184.75,
      "width": 174.72382213404623,
      "height": 44.66666203587931,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1466687692,
      "version": 621,
      "versionNonce": 220787572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754002737786,
      "link": null,
      "locked": false,
      "text": "detections_json\nimage",
      "fontSize": 17.86666481435172,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detections_json\nimage",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ge3Ra2wOvS3lWOUNcz9EF",
      "type": "text",
      "x": 646.9273421763253,
      "y": 321.45469818298454,
      "width": 16.87844090586738,
      "height": 9.813047038294986,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a0daf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EMrIJ1Ms0gvlEw4urezR1"
      ],
      "seed": 586284875,
      "version": 868,
      "versionNonce": 1610642987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754039044877,
      "text": "JPG",
      "fontSize": 7.85043763063599,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JPG",
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2821,
      "versionNonce": 143030475,
      "isDeleted": false,
      "id": "CKD7Wav_UCjdYeXswXFE2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.9123742445458,
      "y": 269.2466874152853,
      "strokeColor": "#000000",
      "backgroundColor": "#feeb9e",
      "width": 34.48628600311071,
      "height": 46.99788210228488,
      "seed": 1118428651,
      "groupIds": [
        "nqnnZFNOnJerb60UVTPLK",
        "EMrIJ1Ms0gvlEw4urezR1"
      ],
      "boundElements": [],
      "updated": 1754039044877,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2300,
      "versionNonce": 1114842987,
      "isDeleted": false,
      "id": "a9bdfnkfssKhntqlZr3Pn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.3539157982779,
      "y": 274.93139467751115,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 22.898131948421458,
      "height": 11.775656445953983,
      "seed": 1764550795,
      "groupIds": [
        "nqnnZFNOnJerb60UVTPLK",
        "EMrIJ1Ms0gvlEw4urezR1"
      ],
      "boundElements": [],
      "updated": 1754039044877,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1406,
      "versionNonce": 68223499,
      "isDeleted": false,
      "id": "4qpiq_U3znscQ0mIggsRC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.0006439970365,
      "y": 276.66710756258993,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 16.87844090586738,
      "height": 9.813047038294986,
      "seed": 1815453483,
      "groupIds": [
        "nqnnZFNOnJerb60UVTPLK",
        "EMrIJ1Ms0gvlEw4urezR1"
      ],
      "boundElements": [],
      "updated": 1754039044877,
      "fontSize": 7.85043763063599,
      "fontFamily": 1,
      "text": "JPG",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JPG",
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "erqmviMaCM8i2qkZ_umvV",
      "type": "rectangle",
      "x": 646.7103257369923,
      "y": 294.3169325848348,
      "width": 21.22910221088775,
      "height": 16.439885839164628,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a0daf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UA1BM5tOn9sdb5RD2VKZ7",
        "nqnnZFNOnJerb60UVTPLK",
        "EMrIJ1Ms0gvlEw4urezR1"
      ],
      "seed": 103711179,
      "version": 975,
      "versionNonce": 375031979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754039044877,
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "id": "rbxkifviEpOyFTRW4UK2d",
      "type": "line",
      "x": 668.1158221512807,
      "y": 304.5271103669813,
      "width": 21.280387283344766,
      "height": 7.077358846163057,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#8da7b6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UA1BM5tOn9sdb5RD2VKZ7",
        "nqnnZFNOnJerb60UVTPLK",
        "EMrIJ1Ms0gvlEw4urezR1"
      ],
      "seed": 1077022827,
      "version": 3591,
      "versionNonce": 1056586571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754039044877,
      "points": [
        [
          0,
          0
        ],
        [
          -21.280387283344766,
          0.24283530587162797
        ],
        [
          -15.531071519594887,
          -6.834523540291429
        ],
        [
          -9.988577250629435,
          -0.958016473948474
        ],
        [
          -11.238914064321685,
          -2.150558223692033
        ],
        [
          -6.038958617679409,
          -6.32171507415892
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "YSEw0O3gcY2UZLhZ0nLED",
      "type": "line",
      "x": 647.3331500570113,
      "y": 303.6644935408876,
      "width": 18.922380909561358,
      "height": 6.482769119102902,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#8da7b6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UA1BM5tOn9sdb5RD2VKZ7",
        "nqnnZFNOnJerb60UVTPLK",
        "EMrIJ1Ms0gvlEw4urezR1"
      ],
      "seed": 470469387,
      "version": 1281,
      "versionNonce": 709532139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754039044877,
      "points": [
        [
          0,
          0
        ],
        [
          18.922380909561358,
          0.09118372303297936
        ],
        [
          18.010945850014906,
          6.159370423831354
        ],
        [
          1.7925281600384566,
          6.482769119102902
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aK",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "nK0QqCjXJUSF7Y1L-F-r5",
      "type": "text",
      "x": 502.84513118070277,
      "y": 316.19748186470207,
      "width": 16.87844090586738,
      "height": 9.813047038294986,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a0daf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f3g1ROeZseVxUU50xFPSA"
      ],
      "seed": 1985500805,
      "version": 960,
      "versionNonce": 854591019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754039059434,
      "text": "JPG",
      "fontSize": 7.85043763063599,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JPG",
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2913,
      "versionNonce": 1996753099,
      "isDeleted": false,
      "id": "VBM7Pl1AJrSyrXdrjtA9r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.8301632489233,
      "y": 263.9894710970029,
      "strokeColor": "#000000",
      "backgroundColor": "#feeb9e",
      "width": 34.48628600311071,
      "height": 46.99788210228488,
      "seed": 477445605,
      "groupIds": [
        "frlWKeieB5RWXY90lQytI",
        "f3g1ROeZseVxUU50xFPSA"
      ],
      "boundElements": [],
      "updated": 1754039059434,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2392,
      "versionNonce": 717141867,
      "isDeleted": false,
      "id": "1xJ4kK3qazoJ65UsRHLhe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.2717048026552,
      "y": 269.67417835922873,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 22.898131948421458,
      "height": 11.775656445953983,
      "seed": 1899903301,
      "groupIds": [
        "frlWKeieB5RWXY90lQytI",
        "f3g1ROeZseVxUU50xFPSA"
      ],
      "boundElements": [],
      "updated": 1754039059434,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1498,
      "versionNonce": 2087358987,
      "isDeleted": false,
      "id": "DWMrcNqphNa1Fk6TwkwpU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.9184330014141,
      "y": 271.4098912443075,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 16.87844090586738,
      "height": 9.813047038294986,
      "seed": 1846593701,
      "groupIds": [
        "frlWKeieB5RWXY90lQytI",
        "f3g1ROeZseVxUU50xFPSA"
      ],
      "boundElements": [],
      "updated": 1754039059434,
      "fontSize": 7.85043763063599,
      "fontFamily": 1,
      "text": "JPG",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JPG",
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sl_erh3TvTzqZGoV3Xm_v",
      "type": "rectangle",
      "x": 502.6281147413697,
      "y": 289.05971626655236,
      "width": 21.22910221088775,
      "height": 16.439885839164628,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a0daf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Tb8MSBhdg5-iXr6oLvnM8",
        "frlWKeieB5RWXY90lQytI",
        "f3g1ROeZseVxUU50xFPSA"
      ],
      "seed": 77229061,
      "version": 1067,
      "versionNonce": 1828853931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754039059434,
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "id": "SWhaGcc9f17mx-fZpG44u",
      "type": "line",
      "x": 524.033611155658,
      "y": 299.26989404869886,
      "width": 21.280387283344766,
      "height": 7.077358846163057,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#8da7b6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Tb8MSBhdg5-iXr6oLvnM8",
        "frlWKeieB5RWXY90lQytI",
        "f3g1ROeZseVxUU50xFPSA"
      ],
      "seed": 349741925,
      "version": 3683,
      "versionNonce": 2049952587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754039059434,
      "points": [
        [
          0,
          0
        ],
        [
          -21.280387283344766,
          0.24283530587162797
        ],
        [
          -15.531071519594887,
          -6.834523540291429
        ],
        [
          -9.988577250629435,
          -0.958016473948474
        ],
        [
          -11.238914064321685,
          -2.150558223692033
        ],
        [
          -6.038958617679409,
          -6.32171507415892
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "h4B6jL-_jWQakQgEvStHl",
      "type": "line",
      "x": 503.25093906138864,
      "y": 298.40727722260516,
      "width": 18.922380909561358,
      "height": 6.482769119102902,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#8da7b6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Tb8MSBhdg5-iXr6oLvnM8",
        "frlWKeieB5RWXY90lQytI",
        "f3g1ROeZseVxUU50xFPSA"
      ],
      "seed": 588836549,
      "version": 1373,
      "versionNonce": 139340267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754039059434,
      "points": [
        [
          0,
          0
        ],
        [
          18.922380909561358,
          0.09118372303297936
        ],
        [
          18.010945850014906,
          6.159370423831354
        ],
        [
          1.7925281600384566,
          6.482769119102902
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aR",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "KdEken0wY7yLT1Dvl8dIh",
      "type": "text",
      "x": 873.8451311807028,
      "y": 303.19748186470207,
      "width": 16.87844090586738,
      "height": 9.813047038294986,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a0daf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hVmWeow60hVRRfuLx-D_2"
      ],
      "seed": 1434425099,
      "version": 963,
      "versionNonce": 988925841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754049783683,
      "text": "JPG",
      "fontSize": 7.85043763063599,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JPG",
      "index": "aS",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2916,
      "versionNonce": 1679013233,
      "isDeleted": false,
      "id": "fFvIt-qPAo3qwOJyQEAXe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.8301632489233,
      "y": 250.98947109700288,
      "strokeColor": "#000000",
      "backgroundColor": "#feeb9e",
      "width": 34.48628600311071,
      "height": 46.99788210228488,
      "seed": 1194229163,
      "groupIds": [
        "7Xlftr9TTiUcnOcJIF0R8",
        "hVmWeow60hVRRfuLx-D_2"
      ],
      "boundElements": [],
      "updated": 1754049783683,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2395,
      "versionNonce": 1069408081,
      "isDeleted": false,
      "id": "GGG6ZRTbQOyQY9iJgi7PF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.2717048026552,
      "y": 256.67417835922873,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 22.898131948421458,
      "height": 11.775656445953983,
      "seed": 2072481867,
      "groupIds": [
        "7Xlftr9TTiUcnOcJIF0R8",
        "hVmWeow60hVRRfuLx-D_2"
      ],
      "boundElements": [],
      "updated": 1754049783683,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1501,
      "versionNonce": 1548209457,
      "isDeleted": false,
      "id": "yenJi5WYu_lenlhy8bfr5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.9184330014139,
      "y": 258.4098912443075,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 16.87844090586738,
      "height": 9.813047038294986,
      "seed": 1952796395,
      "groupIds": [
        "7Xlftr9TTiUcnOcJIF0R8",
        "hVmWeow60hVRRfuLx-D_2"
      ],
      "boundElements": [],
      "updated": 1754049783683,
      "fontSize": 7.85043763063599,
      "fontFamily": 1,
      "text": "JPG",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JPG",
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cLvXWL0Iaizni0IRkpRf",
      "type": "rectangle",
      "x": 873.6281147413697,
      "y": 276.05971626655236,
      "width": 21.22910221088775,
      "height": 16.439885839164628,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a0daf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dDdsiSvL6VZWsvLWI3G7k",
        "7Xlftr9TTiUcnOcJIF0R8",
        "hVmWeow60hVRRfuLx-D_2"
      ],
      "seed": 340933003,
      "version": 1070,
      "versionNonce": 286850833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754049783683,
      "index": "aW",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "id": "SMpqAyBNbt0Bfywz-87Bo",
      "type": "line",
      "x": 895.033611155658,
      "y": 286.26989404869886,
      "width": 21.280387283344766,
      "height": 7.077358846163057,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#8da7b6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dDdsiSvL6VZWsvLWI3G7k",
        "7Xlftr9TTiUcnOcJIF0R8",
        "hVmWeow60hVRRfuLx-D_2"
      ],
      "seed": 143183915,
      "version": 3686,
      "versionNonce": 1554576625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754049783683,
      "points": [
        [
          0,
          0
        ],
        [
          -21.280387283344766,
          0.24283530587162797
        ],
        [
          -15.531071519594887,
          -6.834523540291429
        ],
        [
          -9.988577250629435,
          -0.958016473948474
        ],
        [
          -11.238914064321685,
          -2.150558223692033
        ],
        [
          -6.038958617679409,
          -6.32171507415892
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "_g6Jd07b1p6z2PnwMoxLR",
      "type": "line",
      "x": 874.2509390613886,
      "y": 285.40727722260516,
      "width": 18.922380909561358,
      "height": 6.482769119102902,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#8da7b6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dDdsiSvL6VZWsvLWI3G7k",
        "7Xlftr9TTiUcnOcJIF0R8",
        "hVmWeow60hVRRfuLx-D_2"
      ],
      "seed": 1928565451,
      "version": 1376,
      "versionNonce": 41889489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754049783683,
      "points": [
        [
          0,
          0
        ],
        [
          18.922380909561358,
          0.09118372303297936
        ],
        [
          18.010945850014906,
          6.159370423831354
        ],
        [
          1.7925281600384566,
          6.482769119102902
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aY",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "mGLupsV9MoF85_J3WZZlZ",
      "type": "text",
      "x": 1080.3451311807028,
      "y": 304.69748186470207,
      "width": 16.87844090586738,
      "height": 9.813047038294986,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a0daf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9m058NPGY7t34_6VbnvO7"
      ],
      "seed": 2143558533,
      "version": 993,
      "versionNonce": 1228639115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754039072486,
      "text": "JPG",
      "fontSize": 7.85043763063599,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JPG",
      "index": "aZ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2946,
      "versionNonce": 947380779,
      "isDeleted": false,
      "id": "PiaE53fN2butfDDYWl97o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.3301632489233,
      "y": 252.48947109700288,
      "strokeColor": "#000000",
      "backgroundColor": "#feeb9e",
      "width": 34.48628600311071,
      "height": 46.99788210228488,
      "seed": 1847616229,
      "groupIds": [
        "K2sjplElwDiPrNdYJfILA",
        "9m058NPGY7t34_6VbnvO7"
      ],
      "boundElements": [],
      "updated": 1754039072487,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2425,
      "versionNonce": 925918411,
      "isDeleted": false,
      "id": "6mLrvTOYYAeWFeqZYRdSW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.7717048026552,
      "y": 258.17417835922873,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 22.898131948421458,
      "height": 11.775656445953983,
      "seed": 205307461,
      "groupIds": [
        "K2sjplElwDiPrNdYJfILA",
        "9m058NPGY7t34_6VbnvO7"
      ],
      "boundElements": [],
      "updated": 1754039072487,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1531,
      "versionNonce": 1560253291,
      "isDeleted": false,
      "id": "tczsQS3z9bQtdRXYzHeHe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.418433001414,
      "y": 259.9098912443075,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 16.87844090586738,
      "height": 9.813047038294986,
      "seed": 284601765,
      "groupIds": [
        "K2sjplElwDiPrNdYJfILA",
        "9m058NPGY7t34_6VbnvO7"
      ],
      "boundElements": [],
      "updated": 1754039072487,
      "fontSize": 7.85043763063599,
      "fontFamily": 1,
      "text": "JPG",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JPG",
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWqooIKkoiORO7H8blF5K",
      "type": "rectangle",
      "x": 1080.1281147413697,
      "y": 277.55971626655236,
      "width": 21.22910221088775,
      "height": 16.439885839164628,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a0daf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tm2TRcjr_QZJL5YbvgdGz",
        "K2sjplElwDiPrNdYJfILA",
        "9m058NPGY7t34_6VbnvO7"
      ],
      "seed": 2071703813,
      "version": 1100,
      "versionNonce": 1781526027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754039072487,
      "index": "ad",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "id": "sI60T9abw6wUvd428breo",
      "type": "line",
      "x": 1101.533611155658,
      "y": 287.76989404869886,
      "width": 21.280387283344766,
      "height": 7.077358846163057,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#8da7b6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tm2TRcjr_QZJL5YbvgdGz",
        "K2sjplElwDiPrNdYJfILA",
        "9m058NPGY7t34_6VbnvO7"
      ],
      "seed": 155797605,
      "version": 3716,
      "versionNonce": 834401451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754039072487,
      "points": [
        [
          0,
          0
        ],
        [
          -21.280387283344766,
          0.24283530587162797
        ],
        [
          -15.531071519594887,
          -6.834523540291429
        ],
        [
          -9.988577250629435,
          -0.958016473948474
        ],
        [
          -11.238914064321685,
          -2.150558223692033
        ],
        [
          -6.038958617679409,
          -6.32171507415892
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "-6ugzSlFkt8eBMAFgiCa-",
      "type": "line",
      "x": 1080.7509390613886,
      "y": 286.90727722260516,
      "width": 18.922380909561358,
      "height": 6.482769119102902,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#8da7b6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tm2TRcjr_QZJL5YbvgdGz",
        "K2sjplElwDiPrNdYJfILA",
        "9m058NPGY7t34_6VbnvO7"
      ],
      "seed": 1814885317,
      "version": 1406,
      "versionNonce": 1129195339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754039072487,
      "points": [
        [
          0,
          0
        ],
        [
          18.922380909561358,
          0.09118372303297936
        ],
        [
          18.010945850014906,
          6.159370423831354
        ],
        [
          1.7925281600384566,
          6.482769119102902
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "af",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 3120,
      "versionNonce": 614438705,
      "isDeleted": false,
      "id": "EljoNIi33vyUw5cQWQnrO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.6256281947512,
      "y": 443.69222426093177,
      "strokeColor": "#000000",
      "backgroundColor": "#edf2f9",
      "width": 30.55392249714011,
      "height": 41.63886036186716,
      "seed": 2130391039,
      "groupIds": [
        "hCufehG-QvWf1nXMJVIO4",
        "y9_zdOHwTKSnRfJY7PT5r"
      ],
      "boundElements": [],
      "updated": 1754049800667,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "vjykgKheV6f7cqgZmnfKo",
      "type": "line",
      "x": 392.17769850313954,
      "y": 450.44671596705416,
      "width": 29.904315082666113,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "el85aHxGncrNt8X2afdV_",
        "hCufehG-QvWf1nXMJVIO4",
        "y9_zdOHwTKSnRfJY7PT5r"
      ],
      "seed": 1295177759,
      "version": 930,
      "versionNonce": 1340573969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754049800667,
      "points": [
        [
          0,
          0
        ],
        [
          29.904315082666113,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "28oJDfMfEQ4r4xw6sYLXj",
      "type": "ellipse",
      "x": 396.1056638738011,
      "y": 448.4297960863097,
      "width": 3.7809128887758234,
      "height": 3.7809128887758234,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "el85aHxGncrNt8X2afdV_",
        "hCufehG-QvWf1nXMJVIO4",
        "y9_zdOHwTKSnRfJY7PT5r"
      ],
      "seed": 578845759,
      "version": 1072,
      "versionNonce": 353779441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754049800667,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1017,
      "versionNonce": 313735377,
      "isDeleted": false,
      "id": "Gg9LW2_N_cI1TsZjDs1D3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.0043507677442,
      "y": 457.7630775164879,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 29.904315082666113,
      "height": 0,
      "seed": 583310431,
      "groupIds": [
        "oKC1yOkp2FdM8GuLw1vjl",
        "hCufehG-QvWf1nXMJVIO4",
        "y9_zdOHwTKSnRfJY7PT5r"
      ],
      "boundElements": [],
      "updated": 1754049800667,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.904315082666113,
          0
        ]
      ],
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1159,
      "versionNonce": 710276785,
      "isDeleted": false,
      "id": "1rZuI9iQtq2OA27Db43H0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.93231613840584,
      "y": 455.74615763574354,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 3.7809128887758234,
      "height": 3.7809128887758234,
      "seed": 567261311,
      "groupIds": [
        "oKC1yOkp2FdM8GuLw1vjl",
        "hCufehG-QvWf1nXMJVIO4",
        "y9_zdOHwTKSnRfJY7PT5r"
      ],
      "boundElements": [],
      "updated": 1754049800667,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1014,
      "versionNonce": 514193553,
      "isDeleted": false,
      "id": "BwJmhMHKpEWfVfJx91Ml3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.4890232312647,
      "y": 464.8780626350399,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 29.904315082666113,
      "height": 0,
      "seed": 627200159,
      "groupIds": [
        "wiDd0zwmbZtZYx0Jd0aba",
        "hCufehG-QvWf1nXMJVIO4",
        "y9_zdOHwTKSnRfJY7PT5r"
      ],
      "boundElements": [],
      "updated": 1754049800667,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.904315082666113,
          0
        ]
      ],
      "index": "al",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1156,
      "versionNonce": 1901772401,
      "isDeleted": false,
      "id": "okJyyDeWb1--ahkbo8_MQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.41698860192633,
      "y": 462.86114275429554,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 3.7809128887758234,
      "height": 3.7809128887758234,
      "seed": 657253567,
      "groupIds": [
        "wiDd0zwmbZtZYx0Jd0aba",
        "hCufehG-QvWf1nXMJVIO4",
        "y9_zdOHwTKSnRfJY7PT5r"
      ],
      "boundElements": [],
      "updated": 1754049800667,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 992,
      "versionNonce": 20695121,
      "isDeleted": false,
      "id": "53dFjeTuSy9G2fyvA2ayv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.94301522283126,
      "y": 471.68357706486097,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 29.904315082666113,
      "height": 0,
      "seed": 382727391,
      "groupIds": [
        "4eGanacvmXRebk6R-eB8U",
        "hCufehG-QvWf1nXMJVIO4",
        "y9_zdOHwTKSnRfJY7PT5r"
      ],
      "boundElements": [],
      "updated": 1754049800667,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.904315082666113,
          0
        ]
      ],
      "index": "an",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1134,
      "versionNonce": 1746966065,
      "isDeleted": false,
      "id": "19C1xYLr4Ikcn0xLx9KAf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.8709805934929,
      "y": 469.6666571841165,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 3.7809128887758234,
      "height": 3.7809128887758234,
      "seed": 467403007,
      "groupIds": [
        "4eGanacvmXRebk6R-eB8U",
        "hCufehG-QvWf1nXMJVIO4",
        "y9_zdOHwTKSnRfJY7PT5r"
      ],
      "boundElements": [],
      "updated": 1754049800667,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1022,
      "versionNonce": 418424849,
      "isDeleted": false,
      "id": "Pu2nh0Mr1PMXD_zgoleQg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.68928176895304,
      "y": 478.95303485825434,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 29.904315082666113,
      "height": 0,
      "seed": 399608095,
      "groupIds": [
        "aoVxJGoKF70G53N1Bzkw7",
        "hCufehG-QvWf1nXMJVIO4",
        "y9_zdOHwTKSnRfJY7PT5r"
      ],
      "boundElements": [],
      "updated": 1754049800667,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.904315082666113,
          0
        ]
      ],
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1164,
      "versionNonce": 1034124785,
      "isDeleted": false,
      "id": "FnmqIUbfnG7qnx2Xm-1B7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.61724713961456,
      "y": 476.9361149775099,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 3.7809128887758234,
      "height": 3.7809128887758234,
      "seed": 1746996543,
      "groupIds": [
        "aoVxJGoKF70G53N1Bzkw7",
        "hCufehG-QvWf1nXMJVIO4",
        "y9_zdOHwTKSnRfJY7PT5r"
      ],
      "boundElements": [],
      "updated": 1754049800667,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "p1pq91bqZFJTTf3CkfIZQ",
      "type": "text",
      "x": 399.2584481426341,
      "y": 488.2461800313781,
      "width": 19.822538713021398,
      "height": 8.694095926763772,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y9_zdOHwTKSnRfJY7PT5r"
      ],
      "seed": 1747651935,
      "version": 850,
      "versionNonce": 1430296529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754049800667,
      "text": "Paper",
      "fontSize": 6.955276741411016,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Paper",
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XU1BobgwbLQge0RX3fuXT",
      "type": "text",
      "x": 397.34513118070277,
      "y": 421.697481864702,
      "width": 16.87844090586738,
      "height": 9.813047038294986,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a0daf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vzMdH9K9u35szwrc7lA0j"
      ],
      "seed": 393106929,
      "version": 1042,
      "versionNonce": 299857329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754049800667,
      "text": "JPG",
      "fontSize": 7.85043763063599,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JPG",
      "index": "as",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2995,
      "versionNonce": 1990694801,
      "isDeleted": false,
      "id": "BpLqdxl_c9D7MOXTbtrm_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.3301632489233,
      "y": 369.489471097003,
      "strokeColor": "#000000",
      "backgroundColor": "#feeb9e",
      "width": 34.48628600311071,
      "height": 46.99788210228488,
      "seed": 1609592785,
      "groupIds": [
        "UvSnH8O4mTRbbpoHPJELR",
        "vzMdH9K9u35szwrc7lA0j"
      ],
      "boundElements": [],
      "updated": 1754049800667,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2474,
      "versionNonce": 902856049,
      "isDeleted": false,
      "id": "MLhQ2wtY6ndpJ0o0bV0lt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.7717048026552,
      "y": 375.17417835922885,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 22.898131948421458,
      "height": 11.775656445953983,
      "seed": 1758743985,
      "groupIds": [
        "UvSnH8O4mTRbbpoHPJELR",
        "vzMdH9K9u35szwrc7lA0j"
      ],
      "boundElements": [],
      "updated": 1754049800667,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1580,
      "versionNonce": 1319216977,
      "isDeleted": false,
      "id": "wk6NNPhn42Gz3LjNymPBW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.4184330014141,
      "y": 376.90989124430763,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 16.87844090586738,
      "height": 9.813047038294986,
      "seed": 1229025169,
      "groupIds": [
        "UvSnH8O4mTRbbpoHPJELR",
        "vzMdH9K9u35szwrc7lA0j"
      ],
      "boundElements": [],
      "updated": 1754049800667,
      "fontSize": 7.85043763063599,
      "fontFamily": 1,
      "text": "JPG",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JPG",
      "index": "av",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQ-FWKU94Vv05feyqlD9Z",
      "type": "rectangle",
      "x": 397.1281147413697,
      "y": 394.55971626655247,
      "width": 21.22910221088775,
      "height": 16.439885839164628,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a0daf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XWDCPGIba5nkJf8NI9ynR",
        "UvSnH8O4mTRbbpoHPJELR",
        "vzMdH9K9u35szwrc7lA0j"
      ],
      "seed": 1198478705,
      "version": 1149,
      "versionNonce": 1802671409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754049800667,
      "index": "aw",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "id": "Is4qJrUyz6GdMH5ez3C7F",
      "type": "line",
      "x": 418.53361115565804,
      "y": 404.7698940486989,
      "width": 21.280387283344766,
      "height": 7.077358846163057,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#8da7b6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XWDCPGIba5nkJf8NI9ynR",
        "UvSnH8O4mTRbbpoHPJELR",
        "vzMdH9K9u35szwrc7lA0j"
      ],
      "seed": 1990557521,
      "version": 3765,
      "versionNonce": 2141898513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754049800667,
      "points": [
        [
          0,
          0
        ],
        [
          -21.280387283344766,
          0.24283530587162797
        ],
        [
          -15.531071519594887,
          -6.834523540291429
        ],
        [
          -9.988577250629435,
          -0.958016473948474
        ],
        [
          -11.238914064321685,
          -2.150558223692033
        ],
        [
          -6.038958617679409,
          -6.32171507415892
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "kSZmoOhj_A0AMfFcgP4iS",
      "type": "line",
      "x": 397.75093906138864,
      "y": 403.9072772226052,
      "width": 18.922380909561358,
      "height": 6.482769119102902,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#8da7b6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XWDCPGIba5nkJf8NI9ynR",
        "UvSnH8O4mTRbbpoHPJELR",
        "vzMdH9K9u35szwrc7lA0j"
      ],
      "seed": 356216113,
      "version": 1455,
      "versionNonce": 633453809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754049800667,
      "points": [
        [
          0,
          0
        ],
        [
          18.922380909561358,
          0.09118372303297936
        ],
        [
          18.010945850014906,
          6.159370423831354
        ],
        [
          1.7925281600384566,
          6.482769119102902
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ay",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "91e42xkP8i1zFY6ta5hbV",
      "type": "text",
      "x": 443.5,
      "y": 379.5,
      "width": 109.49999999999994,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 336108945,
      "version": 66,
      "versionNonce": 1027536593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754049800667,
      "link": null,
      "locked": false,
      "text": "image file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image file",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uWsthx7rc6pVgnWoOqFNK",
      "type": "text",
      "x": 443.25,
      "y": 456.9561307672915,
      "width": 141.99999999999991,
      "height": 19.989074712160697,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1637042449,
      "version": 388,
      "versionNonce": 1220146353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754049800667,
      "link": null,
      "locked": false,
      "text": "JSON string",
      "fontSize": 15.99125976972856,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON string",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3525,
      "versionNonce": 1441503249,
      "isDeleted": false,
      "id": "VgiovYSiT0dcCYHhq8SlC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.7913412331733,
      "y": 255.37597415139487,
      "strokeColor": "#000000",
      "backgroundColor": "#edf2f9",
      "width": 30.55392249714011,
      "height": 41.63886036186716,
      "seed": 1012768671,
      "groupIds": [
        "swM_7o54G5z5pmfca086x",
        "6hGRPVh0G9RbJuYxgk3Dx"
      ],
      "boundElements": [],
      "updated": 1754049786134,
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "X9uhOPOfFvMWC5FMrX6Wa",
      "type": "line",
      "x": 817.3434115415615,
      "y": 262.1304658575174,
      "width": 29.904315082666113,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yiePSj8-aBqcJ1E7E2H0a",
        "swM_7o54G5z5pmfca086x",
        "6hGRPVh0G9RbJuYxgk3Dx"
      ],
      "seed": 2145801151,
      "version": 1335,
      "versionNonce": 2109763057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754049786134,
      "points": [
        [
          0,
          0
        ],
        [
          29.904315082666113,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "5Uj6Oz-r-VOfjEaaStgkf",
      "type": "ellipse",
      "x": 821.2713769122232,
      "y": 260.1135459767728,
      "width": 3.7809128887758234,
      "height": 3.7809128887758234,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yiePSj8-aBqcJ1E7E2H0a",
        "swM_7o54G5z5pmfca086x",
        "6hGRPVh0G9RbJuYxgk3Dx"
      ],
      "seed": 344163295,
      "version": 1477,
      "versionNonce": 1681885137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754049786134,
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1422,
      "versionNonce": 1132488113,
      "isDeleted": false,
      "id": "AhbPtYUKa1fh0xV339H2f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.1700638061662,
      "y": 269.446827406951,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 29.904315082666113,
      "height": 0,
      "seed": 1514516479,
      "groupIds": [
        "r2DSrsG42LQCdFaq7iKyn",
        "swM_7o54G5z5pmfca086x",
        "6hGRPVh0G9RbJuYxgk3Dx"
      ],
      "boundElements": [],
      "updated": 1754049786134,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.904315082666113,
          0
        ]
      ],
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1564,
      "versionNonce": 648710033,
      "isDeleted": false,
      "id": "_Hpxqp6938_x7EyqnPU2W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.0980291768279,
      "y": 267.42990752620665,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 3.7809128887758234,
      "height": 3.7809128887758234,
      "seed": 1529698335,
      "groupIds": [
        "r2DSrsG42LQCdFaq7iKyn",
        "swM_7o54G5z5pmfca086x",
        "6hGRPVh0G9RbJuYxgk3Dx"
      ],
      "boundElements": [],
      "updated": 1754049786134,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1419,
      "versionNonce": 1207266673,
      "isDeleted": false,
      "id": "aguYTVRajGNgenrDxsHBZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.6547362696867,
      "y": 276.5618125255031,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 29.904315082666113,
      "height": 0,
      "seed": 220920895,
      "groupIds": [
        "BDCak-_Ms1GK7mPHszGVV",
        "swM_7o54G5z5pmfca086x",
        "6hGRPVh0G9RbJuYxgk3Dx"
      ],
      "boundElements": [],
      "updated": 1754049786134,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.904315082666113,
          0
        ]
      ],
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1561,
      "versionNonce": 782800721,
      "isDeleted": false,
      "id": "ttoeZwbrV6H4a6K6Y5RAL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5827016403483,
      "y": 274.54489264475876,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 3.7809128887758234,
      "height": 3.7809128887758234,
      "seed": 1411325023,
      "groupIds": [
        "BDCak-_Ms1GK7mPHszGVV",
        "swM_7o54G5z5pmfca086x",
        "6hGRPVh0G9RbJuYxgk3Dx"
      ],
      "boundElements": [],
      "updated": 1754049786134,
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1397,
      "versionNonce": 219907377,
      "isDeleted": false,
      "id": "HIWMWRHtbngplXMgiWrbv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.1087282612533,
      "y": 283.3673269553241,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 29.904315082666113,
      "height": 0,
      "seed": 1138374783,
      "groupIds": [
        "keym3SvnW1qGANJD57Hj9",
        "swM_7o54G5z5pmfca086x",
        "6hGRPVh0G9RbJuYxgk3Dx"
      ],
      "boundElements": [],
      "updated": 1754049786134,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.904315082666113,
          0
        ]
      ],
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1539,
      "versionNonce": 1588967185,
      "isDeleted": false,
      "id": "VznG6t0jnYM5Vu2-kMjsh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.036693631915,
      "y": 281.3504070745797,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 3.7809128887758234,
      "height": 3.7809128887758234,
      "seed": 572313759,
      "groupIds": [
        "keym3SvnW1qGANJD57Hj9",
        "swM_7o54G5z5pmfca086x",
        "6hGRPVh0G9RbJuYxgk3Dx"
      ],
      "boundElements": [],
      "updated": 1754049786134,
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1427,
      "versionNonce": 1173269745,
      "isDeleted": false,
      "id": "6mC2fM5S9TPyIXjMla6yx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.8549948073751,
      "y": 290.63678474871756,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 29.904315082666113,
      "height": 0,
      "seed": 681010367,
      "groupIds": [
        "-4UUja8I3JnHgo5dM2qEW",
        "swM_7o54G5z5pmfca086x",
        "6hGRPVh0G9RbJuYxgk3Dx"
      ],
      "boundElements": [],
      "updated": 1754049786134,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.904315082666113,
          0
        ]
      ],
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1569,
      "versionNonce": 709748433,
      "isDeleted": false,
      "id": "HhOEf7nE1qJLFryePU_v7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7829601780367,
      "y": 288.619864867973,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 3.7809128887758234,
      "height": 3.7809128887758234,
      "seed": 116028639,
      "groupIds": [
        "-4UUja8I3JnHgo5dM2qEW",
        "swM_7o54G5z5pmfca086x",
        "6hGRPVh0G9RbJuYxgk3Dx"
      ],
      "boundElements": [],
      "updated": 1754049786134,
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "OToi-aWNGKOmCk_mt_8ik",
      "type": "text",
      "x": 824.4241611810561,
      "y": 299.92992992184134,
      "width": 19.822538713021398,
      "height": 8.694095926763772,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6hGRPVh0G9RbJuYxgk3Dx"
      ],
      "seed": 614891775,
      "version": 1255,
      "versionNonce": 376104113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754049786134,
      "text": "Paper",
      "fontSize": 6.955276741411016,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Paper",
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3632,
      "versionNonce": 346917073,
      "isDeleted": false,
      "id": "TT_IQQ19UsDcCEmGd4ltH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.7913412331734,
      "y": 257.37597415139487,
      "strokeColor": "#000000",
      "backgroundColor": "#edf2f9",
      "width": 30.55392249714011,
      "height": 41.63886036186716,
      "seed": 128345009,
      "groupIds": [
        "y9XoqhHtjJ9Z53xm5eVGE",
        "Hqnly8ksTn58Tw2YYhAkQ"
      ],
      "boundElements": [],
      "updated": 1754049791024,
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "zGAUFGU9cBrgy1sBQbLBF",
      "type": "line",
      "x": 1033.3434115415614,
      "y": 264.1304658575174,
      "width": 29.904315082666113,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s-IaYgpSHFJ9__fT2MGdh",
        "y9XoqhHtjJ9Z53xm5eVGE",
        "Hqnly8ksTn58Tw2YYhAkQ"
      ],
      "seed": 828425617,
      "version": 1442,
      "versionNonce": 411453105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754049791024,
      "points": [
        [
          0,
          0
        ],
        [
          29.904315082666113,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "GPDbcXXX8gQpdCmJ0QlsP",
      "type": "ellipse",
      "x": 1037.271376912223,
      "y": 262.1135459767728,
      "width": 3.7809128887758234,
      "height": 3.7809128887758234,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s-IaYgpSHFJ9__fT2MGdh",
        "y9XoqhHtjJ9Z53xm5eVGE",
        "Hqnly8ksTn58Tw2YYhAkQ"
      ],
      "seed": 1563683697,
      "version": 1584,
      "versionNonce": 38553745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754049791024,
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1529,
      "versionNonce": 733417073,
      "isDeleted": false,
      "id": "TDDSMspiuDP0fdw8lZh5Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.1700638061664,
      "y": 271.446827406951,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 29.904315082666113,
      "height": 0,
      "seed": 1399280977,
      "groupIds": [
        "g-n9Hh80cOgtXSWGe4gJr",
        "y9XoqhHtjJ9Z53xm5eVGE",
        "Hqnly8ksTn58Tw2YYhAkQ"
      ],
      "boundElements": [],
      "updated": 1754049791024,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.904315082666113,
          0
        ]
      ],
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1671,
      "versionNonce": 1267603537,
      "isDeleted": false,
      "id": "ACtx7wOAmeTfaAwpkVpzk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.098029176828,
      "y": 269.42990752620665,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 3.7809128887758234,
      "height": 3.7809128887758234,
      "seed": 1733460785,
      "groupIds": [
        "g-n9Hh80cOgtXSWGe4gJr",
        "y9XoqhHtjJ9Z53xm5eVGE",
        "Hqnly8ksTn58Tw2YYhAkQ"
      ],
      "boundElements": [],
      "updated": 1754049791024,
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1526,
      "versionNonce": 1403577905,
      "isDeleted": false,
      "id": "e-dugCNZixea40pZtkFfx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.6547362696867,
      "y": 278.5618125255031,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 29.904315082666113,
      "height": 0,
      "seed": 358413585,
      "groupIds": [
        "Lj9jXA2YaHSW3hAEb7xn7",
        "y9XoqhHtjJ9Z53xm5eVGE",
        "Hqnly8ksTn58Tw2YYhAkQ"
      ],
      "boundElements": [],
      "updated": 1754049791024,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.904315082666113,
          0
        ]
      ],
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1668,
      "versionNonce": 250542097,
      "isDeleted": false,
      "id": "7OQZcQsdDrU2grl4QDxmL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.5827016403484,
      "y": 276.54489264475876,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 3.7809128887758234,
      "height": 3.7809128887758234,
      "seed": 1627269873,
      "groupIds": [
        "Lj9jXA2YaHSW3hAEb7xn7",
        "y9XoqhHtjJ9Z53xm5eVGE",
        "Hqnly8ksTn58Tw2YYhAkQ"
      ],
      "boundElements": [],
      "updated": 1754049791024,
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1504,
      "versionNonce": 2136460785,
      "isDeleted": false,
      "id": "6jq3WqReJ8FNhhQB2fkSN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.1087282612532,
      "y": 285.3673269553241,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 29.904315082666113,
      "height": 0,
      "seed": 1925031121,
      "groupIds": [
        "gIDSiq-YdPxnKFQsbXmOw",
        "y9XoqhHtjJ9Z53xm5eVGE",
        "Hqnly8ksTn58Tw2YYhAkQ"
      ],
      "boundElements": [],
      "updated": 1754049791024,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.904315082666113,
          0
        ]
      ],
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1646,
      "versionNonce": 2078992337,
      "isDeleted": false,
      "id": "I4Ne6slZt7neqI14sbQew",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.0366936319149,
      "y": 283.3504070745797,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 3.7809128887758234,
      "height": 3.7809128887758234,
      "seed": 1983046321,
      "groupIds": [
        "gIDSiq-YdPxnKFQsbXmOw",
        "y9XoqhHtjJ9Z53xm5eVGE",
        "Hqnly8ksTn58Tw2YYhAkQ"
      ],
      "boundElements": [],
      "updated": 1754049791024,
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1534,
      "versionNonce": 247449009,
      "isDeleted": false,
      "id": "x8XAvSyeWBHwGY8maVMGc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.854994807375,
      "y": 292.63678474871756,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 29.904315082666113,
      "height": 0,
      "seed": 939877521,
      "groupIds": [
        "9aLU1bzhNsOZ5RW6nnRlR",
        "y9XoqhHtjJ9Z53xm5eVGE",
        "Hqnly8ksTn58Tw2YYhAkQ"
      ],
      "boundElements": [],
      "updated": 1754049791024,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.904315082666113,
          0
        ]
      ],
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1676,
      "versionNonce": 318629777,
      "isDeleted": false,
      "id": "NruX78f6g7f2_RwCAqtQv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.7829601780365,
      "y": 290.619864867973,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 3.7809128887758234,
      "height": 3.7809128887758234,
      "seed": 65841777,
      "groupIds": [
        "9aLU1bzhNsOZ5RW6nnRlR",
        "y9XoqhHtjJ9Z53xm5eVGE",
        "Hqnly8ksTn58Tw2YYhAkQ"
      ],
      "boundElements": [],
      "updated": 1754049791024,
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "e9Dk6tNFkF29HiShbgTcs",
      "type": "text",
      "x": 1040.424161181056,
      "y": 301.92992992184134,
      "width": 19.822538713021398,
      "height": 8.694095926763772,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hqnly8ksTn58Tw2YYhAkQ"
      ],
      "seed": 1118843985,
      "version": 1362,
      "versionNonce": 316460401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754049791024,
      "text": "Paper",
      "fontSize": 6.955276741411016,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Paper",
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}